.order-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 90%;
  height: 67px;
  border-bottom: 1px solid #AEC2EA;
}
.order-card-image {
  grid-column: 1/2;
  grid-row: 1/3;
}
.order-card-title {
  grid-column: 2/4;
  grid-row: 1/2;
  font-weight: 600;
  font-size: 12px;
}
.order-card-price {
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 16px;
}
.order-card-count {
  grid-column: 4/5;
  grid-row: 2/3;
  font-weight: 400;
  font-size: 16px;
}