.product-container {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 20px auto;
}
.product-card-title {

}
.product-card-box {
  display: flex;
  width: 100%;
  margin: 20px ;

}
.product-card-image-box {
  /* grid-column: 1/2;  */
  
}
.main-image {
  width:100%;
  height: 447px;

}
.secondary-image-list {
  width: 100%;
  height: 70px;
  list-style: none;
  margin: 0;
  display: flex;
  overflow:scroll;
  scrollbar-width:none;
}
.secondary-image-item {  
  margin-right:20px;
}
.secondary-image-item img{
  width: 65px;
  height: 65px;
} 
.product-card-description {
  width: 100%;
  height: 50%;
  grid-column: 2/3;
  border:1px solid #F0F4FB;
  border-radius: 20px;
  background-color: #F0F4FB;

}
.product-card-description>span{
  margin: 20px;
}
.product-card-price {
  font-weight: 700;
  font-size: 30px;
}
.product-size-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.product-size-list span {
  margin: 20px ;
}
.product-size-item {
  margin: 20px 0;
}
.product-size-item>span{
  border: 1px solid #CECECE;
  width: auto;
  height: 38px;
  padding: 10px;
  border-radius: 36px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
}
.product-size-item.size-active span{
  border:1px solid #2967FF;
  color: #2967FF;
}
.product-card-tobuy {
  width: 100%;
  height: 40px;
  background-color: #2967FF;
  border: 1px solid #2967FF;
  border-radius: 51px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
}
.product-card-tobuy:active {
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  border: 1px solid #2967FF;
  border-radius: 51px;
  color: #2967FF;
}

@media (max-width:1130px) {
  * {
    font-size: 0.8rem;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    position: relative;
  }
  .product-card-title {
    grid-column: 1/4;
    grid-row: 1/2;

  }
  .product-card-box {
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .product-card-image-box {
    grid-column: 1/3; 
    grid-row: 1/2;
    
  }
  .product-card-description {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}