html, body {
  margin: 0;
  padding: 0;
  height: 100%; 
}

main {
  display: grid;
  width: 100%;
  min-height: 100vh; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto; 
  position: relative;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;
}

section {
  grid-column: 1/4; 
  grid-row: 2/3;
  overflow-y: auto; 
}

aside {
  grid-column: 4/5;
  grid-row: 1/3;
}

footer {
  grid-column: 1/5; 
  grid-row: 3/4;
  background-color: #F8F8F8;
}


@media (min-width: 501px) and (max-width: 1130px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto; 
  }

  header {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  aside {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  section {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  footer {
    grid-column: 1/5;
    grid-row: 4/5;
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto; 
  }

  header {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  aside {
    grid-column: 1/5;
    grid-row: 2/3;
  }

  section {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  footer {
    grid-column: 1/5;
    grid-row: 4/5;
  }
}