.card-shop {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px;
}
.shop-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 50px;
  height: 50px;
  border-radius: 24px;
  background: url('../../assets/image/shopLogo.svg') no-repeat 50% 50%;
}
.shop-name {
  font-weight: 600;
  font-size: 20px;
  grid-column: 2/3;
  grid-row: 1/3;
}
.history-card-date {
  grid-column: 2/3;
  grid-row: 2/3;
}
.shop-ref {
  grid-column: 3/4;
  grid-row: 2/3;
  color: #2967FF;
}
.order-template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,2fr);
  gap: 10px;
  margin: 5px;

}
.order-status {
  grid-column: 1/2;
  grid-row: 1/2;
}
.order-status-response {
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 12px;
}
.order-number {
  grid-column: 2/3;
  grid-row: 1/2;
}
.order-number-response {
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 12px;
  color: #2967FF;
}
.order-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 10px;
  margin: 5px;
}
.order-count-product {
  grid-column: 1/2;
  grid-row: 1/2;
}
.order-count {
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 12px;
}
.order-price-total {
  grid-column: 2/3;
  grid-row: 1/2;
}
.order-price {
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 12px;
}
.order-adress-client {
  grid-column: 3/4;
  grid-row: 1/2;
}
.order-adress {
  grid-column: 3/4;
  grid-row: 2/3;
  font-weight: 600;
  font-size: 12px;
}