.aside-container {
  width: 100%; 
  height: 100%;
  display: flex;
  border: 1px solid #F0F4FB;
}
.aside-list {    
  list-style: none;
  padding: 0;
  display: flex;
  margin: 20px auto;
}
.aside-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 143px;
  border: 1px solid #FF2D87;
  border-radius: 20px; 
  position: relative;
}
.item-image {
  position: absolute;
  width: 100px;
  height: 100px;
  grid-column: 1/2;
  grid-row: 1/3;
  background: url('../../assets/image/Frame.svg') no-repeat 50% 50% ;
  left: -20px;
  top: 25px;
}
.item-box {
  
}
.item-title {
  grid-column: 2/4;
  grid-row: 1/2;  
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color:#2967FF;
  margin: 20px auto;
}
.item-button {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 100%;
  height: 40px;
  background-color: #2967FF;
  border: 1px solid #2967FF;
  border-radius: 51px;
  color: white;
  cursor: pointer;
}
.item-button:active {
  color: #2967FF;
  background-color: #ffffff;
}